[tox]
envlist = lint, gen-configs, run-benches

[testenv:gen-configs]
description = generate sample configurations for all plugins
deps =
    ruamel.yaml>=0.18
skip_install = true
commands = 
    python scripts/generate_sample_configurations.py {posargs:sample-configurations}

# put this here first, consider moving it later
[testenv:run-benches]
description = run benchmarks 
skip_install = true
commands = 
    # need a version of fms-hf-tuning that has integrated the framework
    # NOTE: have to install this first coz havnt merged
    # - this repo has a lot of pins, so we just install it first
    # pip install git+https://github.com/fabianlim/fms-hf-tuning.git@acceleration-framework
    pip install "fms-hf-tuning[flash-attn] @ git+https://github.com/fabianlim/fms-hf-tuning.git@acceleration-framework"

    # some models need this for tokenizers
    pip install protobuf

    # install the framework
    pip install -e {toxinidir}/plugins/framework

    # install the plugins for test
    # NOTE: when there are more plugins install here
    python -m fms_acceleration.cli install -e {toxinidir}/plugins/accelerated-peft

    # run the benchmark script
    bash scripts/run_benchmarks.sh {posargs:"1 2" benchmark_outputs}

allowlist_externals = bash

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=22.12
    isort>=5.11
commands = 
    black scripts
    isort scripts
